sonar.projectKey=ProyectoAPE
sonar.projectName=Proyecto Demo
sonar.sourceEncoding=UTF-8
sonar.sources=frontend/src,backend/src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.token=sqp_b5b2819026f8d92bafbdaa6016cf10f5171d935a
